{
  "name": "spm",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@dls/react-core": "^8.5.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.11",
    "@tanem/react-nprogress": "^3.0.42",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "date-fns": "^2.30.0",
    "html-react-parser": "^0.13.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-inlinesvg": "^2.0.1",
    "react-intl": "^5.6.9",
    "react-redux": "^7.2.0",
    "react-redux-i18n": "^1.9.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.1",
    "react-table": "^7.8.0",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "npm:login": "npm login --registry=https://artifactory-ehv.ta.philips.com/artifactory/api/npm/edi-dmis-pb-npm/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --watchAll=false --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-mock-store": "^1.5.4"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|pdf)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/api/resource.js",
      "<rootDir>/src/i18n/",
      "<rootDir>/src/assets/",
      "<rootDir>/public/",
      "<rootDir>/src/serviceWorker.js",
      "<rootDir>/src/app.settings.js",
      "<rootDir>/src/index.js"
    ]
  }
}
